# Required Variables
WARP_ID = "9edb72b9-6db4-4a65-9b34-1350b17a545c" # Your WARP/WARP+ ID
SEND_LOG = "0" # 0 For No and 1 For Yes
# Optional Variables
# Required only if SEND_LOG = "1"
BOT_TOKEN = "658879838:AAFIpHbcskeqY1dllUhwPSZYr_1ZihvcmqQ" # Bot API Token from Bot Father
CHANNEL_ID = "688677099" # Channel ID to which log needs to be send
HIDE_ID = "0" # 0 For No and 1 For Yes
